# minigame

./: README.md  pom.xml  run-minigame.bat  run-minigame.sh
src/main/java/com/king/minigame/: App.java  SessionCookie.java  SessionManager.java
src/main/java/com/king/minigame/app/: MinigameApp.java
src/main/java/com/king/minigame/controller/: GameLevelController.java  ListController.java  LoginController.java
src/main/java/com/king/minigame/core/: GameLevelService.java  Level.java  MapComparatorByValueDesc.java  Score.java  ScoreService.java  User.java  UserScore.java  ValueComparatorDesc.java
src/main/java/com/king/minigame/core/model/: Level.java  User.java  UserScore.java
src/main/java/com/king/minigame/score/: Level.java  Score.java  ScoreService.java
src/main/java/com/king/minigame/server/: HttpRequestMethod.java  MinigameHTTPServer.java  MinigameHttpHandler.java  Response.java
src/main/java/com/king/minigame/server/handler/: HighScoreListRequestHandler.java  LoginRequestHandler.java  MinigameHttpHandler.java  PostUserScoreToLevelRequestHandler.java  RootHttpHandler.java
src/main/java/com/king/minigame/session/: SessionCookie.java  SessionCookieRepository.java  SessionManager.java  SessionService.java  UserRepository.java  UserSession.java  UserSessionRepository.java
src/main/java/com/king/minigame/utils/: Logger.java
src/main/resources/: logback.xml
src/test/java/com/king/minigame/: SessionManagerTest.java
src/test/java/com/king/minigame/controller/: GameLevelControllerTest.java
src/test/java/com/king/minigame/core/: GameLevelServiceIT.java  GameLevelServiceIntegrationTest.java  GameLevelServiceTest.java  LevelTest.java  ScoreServiceTest.java  ScoreTest.java  UserScoreTest.java  UserTest.java
src/test/java/com/king/minigame/core/model/: LevelTest.java  UserScoreTest.java  UserTest.java
src/test/java/com/king/minigame/score/: LevelTest.java  ScoreServiceTest.java  ScoreTest.java
src/test/java/com/king/minigame/server/: MinigameHTTPServerFunctionalTest.java  MinigameHTTPServerIT.java
src/test/java/com/king/minigame/server/handler/: LoginRequestHandlerTest.java  RootHttpHandlerTest.java
src/test/java/com/king/minigame/session/: SessionCookieTest.java  SessionManagerTest.java  SessionServiceIT.java  SessionServiceIntegrationTest.java  SessionServiceTest.java  UserRepositoryTest.java  UserSessionTest.java
